<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.Scene?>
<?import javafx.scene.text.Font?>

<Scene xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/20.0.1">
    <AnchorPane prefHeight="737.0" prefWidth="956.0">
        <children>
            <Label fx:id="newWeek" layoutX="32.0" layoutY="35.0" text="New Week">
                <font>
                    <Font size="20.0"/>
                </font>
            </Label>
            <TitledPane fx:id="monday" animated="false" layoutX="32.0" layoutY="82.0" prefHeight="195.0"
                        prefWidth="109.0" text="Monday">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                            <VBox fx:id="mondayContent" layoutX="-3.0" prefHeight="170.0" prefWidth="112.0"/>
                        </children>
                    </AnchorPane>
                </content>
            </TitledPane>
            <TitledPane fx:id="tuesday" animated="false" layoutX="159.0" layoutY="82.0" prefHeight="195.0"
                        prefWidth="109.0" text="Tuesday">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                            <VBox fx:id="tuesdayContent" layoutX="-2.0" prefHeight="170.0" prefWidth="112.0"/>
                        </children>
                    </AnchorPane>
                </content>
            </TitledPane>
            <TitledPane fx:id="wednesday" animated="false" layoutX="287.0" layoutY="82.0" prefHeight="195.0"
                        prefWidth="109.0" text="Wednesday">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                            <VBox fx:id="wednesdayContent" layoutX="-2.0" layoutY="-1.0" prefHeight="170.0"
                                  prefWidth="112.0"/>
                        </children>
                    </AnchorPane>
                </content>
            </TitledPane>
            <TitledPane fx:id="thursday" animated="false" layoutX="417.0" layoutY="82.0" prefHeight="195.0"
                        prefWidth="109.0" text="Thursday">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                            <VBox fx:id="thursdayContent" layoutX="-2.0" layoutY="-1.0" prefHeight="170.0"
                                  prefWidth="112.0"/>
                        </children>
                    </AnchorPane>
                </content>
            </TitledPane>
            <TitledPane fx:id="friday" animated="false" layoutX="550.0" layoutY="82.0" prefHeight="195.0"
                        prefWidth="109.0" text="Friday">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                            <VBox fx:id="fridayContent" layoutX="3.0" prefHeight="170.0" prefWidth="112.0"/>
                        </children>
                    </AnchorPane>
                </content>
            </TitledPane>
            <TitledPane fx:id="saturday" animated="false" layoutX="678.0" layoutY="82.0" prefHeight="195.0"
                        prefWidth="109.0" text="Saturday">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                            <VBox fx:id="saturdayContent" layoutX="-2.0" prefHeight="170.0" prefWidth="112.0"/>
                        </children>
                    </AnchorPane>
                </content>
            </TitledPane>
            <TitledPane fx:id="sunday" animated="false" layoutX="809.0" layoutY="82.0" prefHeight="195.0"
                        prefWidth="109.0" text="Sunday">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                            <VBox fx:id="sundayContent" layoutX="-2.0" prefHeight="170.0" prefWidth="112.0"/>
                        </children>
                    </AnchorPane>
                </content>
            </TitledPane>
            <Button fx:id="openFile" layoutX="769.0" layoutY="22.0" mnemonicParsing="false" text="open file"/>
            <Button fx:id="saveFile" layoutX="856.0" layoutY="22.0" mnemonicParsing="false" text="save file"/>
            <Button fx:id="newTask" layoutX="32.0" layoutY="535.0" mnemonicParsing="false" text="new task"/>
            <Button fx:id="newEvent" layoutX="123.0" layoutY="535.0" mnemonicParsing="false" text="new event"/>
            <Button fx:id="setMaxEventsTasks" layoutX="219.0" layoutY="535.0" mnemonicParsing="false"
                    text="set maximum events and tasks"/>
            <Button fx:id="showTaskQueue" layoutX="624.0" layoutY="535.0" mnemonicParsing="false"
                    text="show task queue"/>
            <Button fx:id="createCategory" layoutX="498.0" layoutY="535.0" mnemonicParsing="false"
                    text="create category "/>
            <Button fx:id="newNote" layoutX="417.0" layoutY="535.0" mnemonicParsing="false" text="new note"/>
            <Label fx:id="notesAndQuotes" layoutX="34.0" layoutY="306.0" text="Notes &amp; Quotes">
                <font>
                    <Font size="20.0"/>
                </font>
            </Label>
            <VBox fx:id="notesContent" layoutX="29.0" layoutY="345.0" prefHeight="111.0" prefWidth="890.0"/>
            <Label fx:id="totalEvents" layoutX="34.0" layoutY="589.0" text="Total Events:"/>
            <Label fx:id="totalTasks" layoutX="36.0" layoutY="615.0" text="Total Tasks:"/>
            <Label fx:id="tasksCompleted" layoutX="42.0" layoutY="640.0" text="\% Tasks Completed:"/>
            <TextField fx:id="weekName" layoutX="139.0" layoutY="36.0"/>
        </children>
    </AnchorPane>
</Scene>
